#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar  7 15:26:44 2024
# Process ID: 9496
# Current directory: C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.runs/synth_1
# Command line: vivado.exe -log lab_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_6.tcl
# Log file: C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.runs/synth_1/lab_6.vds
# Journal file: C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab_6.tcl -notrace
Command: synth_design -top lab_6 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7280 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 817.766 ; gain = 177.324
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab_6' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/lab_6.v:23]
INFO: [Synth 8-6157] synthesizing module 'synchronizer_21' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/new/synchronizer.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'synchronizer_21' (2#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/new/synchronizer.v:23]
INFO: [Synth 8-6157] synthesizing module 'init' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/new/init.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'init' (3#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/new/init.v:23]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (4#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (7#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:188]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (10#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (12#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (14#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (15#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (16#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (17#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:38]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (18#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (19#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/Downloads/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/edge_detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (20#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'random_number_generator' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/new/random_number_generator.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized1' (20#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'random_number_generator' (21#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/new/random_number_generator.v:23]
INFO: [Synth 8-6157] synthesizing module 'hover_bar' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/hover_bar.v:23]
INFO: [Synth 8-6157] synthesizing module 'bit_counter_15' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/15_bit_counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'bit_counter_5' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/15_bit_counter.v:66]
INFO: [Synth 8-6157] synthesizing module 'bit_register_5' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/15_bit_counter.v:154]
INFO: [Synth 8-6157] synthesizing module 'mux_2_way_5_bit' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/new/mux.v:65]
INFO: [Synth 8-6155] done synthesizing module 'mux_2_way_5_bit' (22#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/new/mux.v:65]
INFO: [Synth 8-6155] done synthesizing module 'bit_register_5' (23#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/15_bit_counter.v:154]
INFO: [Synth 8-6155] done synthesizing module 'bit_counter_5' (24#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/15_bit_counter.v:66]
INFO: [Synth 8-6155] done synthesizing module 'bit_counter_15' (25#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/15_bit_counter.v:1]
WARNING: [Synth 8-7023] instance 'hov_hp' of module 'bit_counter_15' has 8 connections declared, but only 7 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/hover_bar.v:35]
INFO: [Synth 8-6155] done synthesizing module 'hover_bar' (26#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/hover_bar.v:23]
INFO: [Synth 8-6157] synthesizing module 'timer' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/timer.v:23]
WARNING: [Synth 8-7023] instance 'frames_to_qsec' of module 'bit_counter_15' has 8 connections declared, but only 6 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/timer.v:33]
WARNING: [Synth 8-7023] instance 'time_counter' of module 'bit_counter_15' has 8 connections declared, but only 7 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/timer.v:40]
INFO: [Synth 8-6155] done synthesizing module 'timer' (27#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/timer.v:23]
INFO: [Synth 8-6157] synthesizing module 'game_fsm' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/game_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized2' (27#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'game_fsm' (28#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/game_fsm.v:23]
WARNING: [Synth 8-7023] instance 'brain' of module 'game_fsm' has 12 connections declared, but only 11 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/lab_6.v:95]
INFO: [Synth 8-6157] synthesizing module 'train_fsm' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/train_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized3' (28#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized4' (28#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'bot_edge_0' of module 'bit_counter_15' has 8 connections declared, but only 7 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/train_fsm.v:85]
WARNING: [Synth 8-7023] instance 'bot_edge_1' of module 'bit_counter_15' has 8 connections declared, but only 7 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/train_fsm.v:90]
WARNING: [Synth 8-7023] instance 'top_edge_0' of module 'bit_counter_15' has 8 connections declared, but only 7 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/train_fsm.v:96]
WARNING: [Synth 8-7023] instance 'top_edge_1' of module 'bit_counter_15' has 8 connections declared, but only 7 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/train_fsm.v:101]
WARNING: [Synth 8-7023] instance 'wait_0' of module 'bit_counter_15' has 8 connections declared, but only 6 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/train_fsm.v:107]
WARNING: [Synth 8-7023] instance 'wait_1' of module 'bit_counter_15' has 8 connections declared, but only 6 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/train_fsm.v:111]
INFO: [Synth 8-6155] done synthesizing module 'train_fsm' (29#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/train_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'slug_pos_manager' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/slug_pos_manager.v:23]
WARNING: [Synth 8-7023] instance 'position_counter' of module 'bit_counter_15' has 8 connections declared, but only 6 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/slug_pos_manager.v:39]
INFO: [Synth 8-6155] done synthesizing module 'slug_pos_manager' (30#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/slug_pos_manager.v:23]
INFO: [Synth 8-6157] synthesizing module 'slug_fsm' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/slug_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized5' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized5' (30#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-3848] Net state in module/entity slug_fsm does not have driver. [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/slug_fsm.v:29]
INFO: [Synth 8-6155] done synthesizing module 'slug_fsm' (31#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/slug_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'rect' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/shape.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rect' (32#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/shape.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_2_way_12_bit' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/new/mux.v:73]
INFO: [Synth 8-6155] done synthesizing module 'mux_2_way_12_bit' (33#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/new/mux.v:73]
INFO: [Synth 8-6157] synthesizing module 'vga_display' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/vga_display.v:23]
WARNING: [Synth 8-7023] instance 'h_pixel' of module 'bit_counter_15' has 8 connections declared, but only 6 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/vga_display.v:61]
WARNING: [Synth 8-7023] instance 'v_pixel' of module 'bit_counter_15' has 8 connections declared, but only 6 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/vga_display.v:65]
INFO: [Synth 8-6155] done synthesizing module 'vga_display' (34#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/vga_display.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'value_out' does not match port width (15) of module 'bit_counter_15' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/lab_6.v:223]
WARNING: [Synth 8-7023] instance 'score' of module 'bit_counter_15' has 8 connections declared, but only 6 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/lab_6.v:221]
INFO: [Synth 8-6157] synthesizing module 'ring_counter' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/ring_counter.v:1]
WARNING: [Synth 8-7023] instance 'ff_a' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/ring_counter.v:16]
WARNING: [Synth 8-7023] instance 'ff_b' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/ring_counter.v:19]
WARNING: [Synth 8-7023] instance 'ff_c' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/ring_counter.v:21]
WARNING: [Synth 8-7023] instance 'ff_d' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/ring_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter' (35#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/ring_counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'selector' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/selector.v:1]
INFO: [Synth 8-6155] done synthesizing module 'selector' (36#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/selector.v:1]
INFO: [Synth 8-6157] synthesizing module 'hex_7_seg' [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/hex_7_seg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hex_7_seg' (37#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/imports/sources_1/imports/new/hex_7_seg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lab_6' (38#1) [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/sources_1/new/lab_6.v:23]
WARNING: [Synth 8-3917] design lab_6 has port dp driven by constant 1
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[8]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[7]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[6]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[5]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[4]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[3]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[2]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[1]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[0]
WARNING: [Synth 8-3331] design train_fsm has unconnected port random_number[7]
WARNING: [Synth 8-3331] design lab_6 has unconnected port led[2]
WARNING: [Synth 8-3331] design lab_6 has unconnected port led[1]
WARNING: [Synth 8-3331] design lab_6 has unconnected port led[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 882.445 ; gain = 242.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 882.445 ; gain = 242.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 882.445 ; gain = 242.004
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab_6_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab_6_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1017.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1017.977 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.977 ; gain = 377.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.977 ; gain = 377.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.977 ; gain = 377.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1017.977 ; gain = 377.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 3     
+---XORs : 
	   2 Input     15 Bit         XORs := 25    
	   2 Input      2 Bit         XORs := 3     
	   4 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 601   
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 225   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab_6 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 2     
Module random_number_generator 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module mux_2_way_5_bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module bit_counter_5 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
Module hover_bar 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     15 Bit         XORs := 1     
Module timer 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     15 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 1     
Module train_fsm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     15 Bit         XORs := 6     
	   2 Input      2 Bit         XORs := 1     
Module slug_pos_manager 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     15 Bit         XORs := 3     
Module mux_2_way_12_bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design lab_6 has port dp driven by constant 1
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[8]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[7]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[6]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[5]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[4]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[3]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[2]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[1]
WARNING: [Synth 8-3331] design slug_fsm has unconnected port state[0]
WARNING: [Synth 8-3331] design lab_6 has unconnected port led[2]
WARNING: [Synth 8-3331] design lab_6 has unconnected port led[1]
WARNING: [Synth 8-3331] design lab_6 has unconnected port led[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\center_track/length_1_store[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\center_track/length_1_store[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\center_track/length_1_store[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\center_track/length_1_store[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\center_track/length_1_store[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\center_track/length_1_store[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\center_track/length_1_store[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\center_track/length_1_store[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\right_track/length_1_store[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\right_track/length_1_store[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\right_track/length_1_store[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\right_track/length_1_store[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\right_track/length_1_store[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\right_track/length_1_store[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\right_track/length_1_store[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\right_track/length_1_store[14] )
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[16]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[15]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[14]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[13]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[12]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[11]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[10]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[9]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[8]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[7]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[6]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[5]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[4]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[2]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[1]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (sync/synchronizer_ffs[0]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (vga_clock/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (vga_clock/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (vga_clock/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (vga_clock/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (vga_clock/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (vga_clock/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (vga_clock/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (vga_clock/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (btnC_start/ff_a) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (btnC_start/ff_b) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_0_store[14]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_0_store[13]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_0_store[12]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_0_store[11]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_0_store[10]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_0_store[9]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_0_store[8]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_0_store[7]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_1_store[14]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_1_store[13]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_1_store[12]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_1_store[11]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_1_store[10]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_1_store[9]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_1_store[8]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (left_track/length_1_store[7]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_0_store[14]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_0_store[13]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_0_store[12]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_0_store[11]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_0_store[10]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_0_store[9]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_0_store[8]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_0_store[7]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_1_store[14]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_1_store[13]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_1_store[12]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_1_store[11]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_1_store[10]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_1_store[9]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_1_store[8]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (right_track/length_1_store[7]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_0_store[14]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_0_store[13]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_0_store[12]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_0_store[11]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_0_store[10]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_0_store[9]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_0_store[8]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_0_store[7]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_1_store[14]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_1_store[13]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_1_store[12]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_1_store[11]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_1_store[10]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_1_store[9]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_1_store[8]) is unused and will be removed from module lab_6.
WARNING: [Synth 8-3332] Sequential element (center_track/length_1_store[7]) is unused and will be removed from module lab_6.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (display/\h_pixel/counter2/register/bit0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (display/\h_pixel/counter2/register/bit1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (display/\h_pixel/counter2/register/bit2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (display/\h_pixel/counter2/register/bit3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (display/\h_pixel/counter2/register/bit4 )
WARNING: [Synth 8-3332] Sequential element (h_pixel/counter2/register/bit0) is unused and will be removed from module vga_display.
WARNING: [Synth 8-3332] Sequential element (h_pixel/counter2/register/bit1) is unused and will be removed from module vga_display.
WARNING: [Synth 8-3332] Sequential element (h_pixel/counter2/register/bit2) is unused and will be removed from module vga_display.
WARNING: [Synth 8-3332] Sequential element (h_pixel/counter2/register/bit3) is unused and will be removed from module vga_display.
WARNING: [Synth 8-3332] Sequential element (h_pixel/counter2/register/bit4) is unused and will be removed from module vga_display.
WARNING: [Synth 8-3332] Sequential element (v_pixel/counter2/register/bit0) is unused and will be removed from module vga_display.
WARNING: [Synth 8-3332] Sequential element (v_pixel/counter2/register/bit1) is unused and will be removed from module vga_display.
WARNING: [Synth 8-3332] Sequential element (v_pixel/counter2/register/bit2) is unused and will be removed from module vga_display.
WARNING: [Synth 8-3332] Sequential element (v_pixel/counter2/register/bit3) is unused and will be removed from module vga_display.
WARNING: [Synth 8-3332] Sequential element (v_pixel/counter2/register/bit4) is unused and will be removed from module vga_display.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.977 ; gain = 377.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1017.977 ; gain = 377.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1024.676 ; gain = 384.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1034.805 ; gain = 394.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.648 ; gain = 410.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.648 ; gain = 410.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1050.648 ; gain = 410.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1050.648 ; gain = 410.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1050.648 ; gain = 410.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1050.648 ; gain = 410.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   116|
|7     |LUT1       |    42|
|8     |LUT2       |   401|
|9     |LUT3       |   156|
|10    |LUT4       |   410|
|11    |LUT5       |   179|
|12    |LUT6       |   247|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   476|
|18    |IBUF       |     7|
|19    |OBUF       |    30|
|20    |OBUFT      |    12|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------+--------------------------+------+
|      |Instance             |Module                    |Cells |
+------+---------------------+--------------------------+------+
|1     |top                  |                          |  2130|
|2     |  an_selector        |ring_counter              |    15|
|3     |  brain              |game_fsm                  |    20|
|4     |  center_track       |train_fsm                 |   371|
|5     |    bot_edge_0       |bit_counter_15_146        |    85|
|6     |      counter0       |bit_counter_5_182         |    28|
|7     |        register     |bit_register_5_187        |    28|
|8     |      counter1       |bit_counter_5_183         |    26|
|9     |        register     |bit_register_5_186        |    26|
|10    |      counter2       |bit_counter_5_184         |    31|
|11    |        register     |bit_register_5_185        |    31|
|12    |    bot_edge_1       |bit_counter_15_147        |    83|
|13    |      counter0       |bit_counter_5_176         |    28|
|14    |        register     |bit_register_5_181        |    28|
|15    |      counter1       |bit_counter_5_177         |    24|
|16    |        register     |bit_register_5_180        |    24|
|17    |      counter2       |bit_counter_5_178         |    31|
|18    |        register     |bit_register_5_179        |    31|
|19    |    top_edge_0       |bit_counter_15_148        |    46|
|20    |      counter0       |bit_counter_5_170         |    17|
|21    |        register     |bit_register_5_175        |    17|
|22    |      counter1       |bit_counter_5_171         |    13|
|23    |        register     |bit_register_5_174        |    13|
|24    |      counter2       |bit_counter_5_172         |    16|
|25    |        register     |bit_register_5_173        |    16|
|26    |    top_edge_1       |bit_counter_15_149        |    46|
|27    |      counter0       |bit_counter_5_164         |    17|
|28    |        register     |bit_register_5_169        |    17|
|29    |      counter1       |bit_counter_5_165         |    13|
|30    |        register     |bit_register_5_168        |    13|
|31    |      counter2       |bit_counter_5_166         |    16|
|32    |        register     |bit_register_5_167        |    16|
|33    |    wait_0           |bit_counter_15_150        |    41|
|34    |      counter0       |bit_counter_5_158         |    13|
|35    |        register     |bit_register_5_163        |    13|
|36    |      counter1       |bit_counter_5_159         |    13|
|37    |        register     |bit_register_5_162        |    13|
|38    |      counter2       |bit_counter_5_160         |    15|
|39    |        register     |bit_register_5_161        |    15|
|40    |    wait_1           |bit_counter_15_151        |    40|
|41    |      counter0       |bit_counter_5_152         |    13|
|42    |        register     |bit_register_5_157        |    13|
|43    |      counter1       |bit_counter_5_153         |    13|
|44    |        register     |bit_register_5_156        |    13|
|45    |      counter2       |bit_counter_5_154         |    14|
|46    |        register     |bit_register_5_155        |    14|
|47    |  digit_select       |selector                  |     7|
|48    |  display            |vga_display               |   555|
|49    |    h_pixel          |bit_counter_15_136        |   314|
|50    |      counter0       |bit_counter_5_142         |   156|
|51    |        register     |bit_register_5_145        |   156|
|52    |      counter1       |bit_counter_5_143         |   158|
|53    |        register     |bit_register_5_144        |   158|
|54    |    v_pixel          |bit_counter_15_137        |   241|
|55    |      counter0       |bit_counter_5_138         |   141|
|56    |        register     |bit_register_5_141        |   141|
|57    |      counter1       |bit_counter_5_139         |   100|
|58    |        register     |bit_register_5_140        |   100|
|59    |  frame_det          |edge_detector             |     3|
|60    |  hover_manager      |hover_bar                 |    60|
|61    |    hov_hp           |bit_counter_15_129        |    60|
|62    |      counter0       |bit_counter_5_130         |    19|
|63    |        register     |bit_register_5_135        |    19|
|64    |      counter1       |bit_counter_5_131         |    23|
|65    |        register     |bit_register_5_134        |    23|
|66    |      counter2       |bit_counter_5_132         |    18|
|67    |        register     |bit_register_5_133        |    18|
|68    |  initializer        |init                      |     6|
|69    |  left_track         |train_fsm_0               |   372|
|70    |    bot_edge_0       |bit_counter_15_87         |    85|
|71    |      counter0       |bit_counter_5_123         |    28|
|72    |        register     |bit_register_5_128        |    28|
|73    |      counter1       |bit_counter_5_124         |    27|
|74    |        register     |bit_register_5_127        |    27|
|75    |      counter2       |bit_counter_5_125         |    30|
|76    |        register     |bit_register_5_126        |    30|
|77    |    bot_edge_1       |bit_counter_15_88         |    83|
|78    |      counter0       |bit_counter_5_117         |    28|
|79    |        register     |bit_register_5_122        |    28|
|80    |      counter1       |bit_counter_5_118         |    27|
|81    |        register     |bit_register_5_121        |    27|
|82    |      counter2       |bit_counter_5_119         |    28|
|83    |        register     |bit_register_5_120        |    28|
|84    |    top_edge_0       |bit_counter_15_89         |    47|
|85    |      counter0       |bit_counter_5_111         |    18|
|86    |        register     |bit_register_5_116        |    18|
|87    |      counter1       |bit_counter_5_112         |    13|
|88    |        register     |bit_register_5_115        |    13|
|89    |      counter2       |bit_counter_5_113         |    16|
|90    |        register     |bit_register_5_114        |    16|
|91    |    top_edge_1       |bit_counter_15_90         |    46|
|92    |      counter0       |bit_counter_5_105         |    17|
|93    |        register     |bit_register_5_110        |    17|
|94    |      counter1       |bit_counter_5_106         |    13|
|95    |        register     |bit_register_5_109        |    13|
|96    |      counter2       |bit_counter_5_107         |    16|
|97    |        register     |bit_register_5_108        |    16|
|98    |    wait_0           |bit_counter_15_91         |    41|
|99    |      counter0       |bit_counter_5_99          |    13|
|100   |        register     |bit_register_5_104        |    13|
|101   |      counter1       |bit_counter_5_100         |    13|
|102   |        register     |bit_register_5_103        |    13|
|103   |      counter2       |bit_counter_5_101         |    15|
|104   |        register     |bit_register_5_102        |    15|
|105   |    wait_1           |bit_counter_15_92         |    40|
|106   |      counter0       |bit_counter_5_93          |    13|
|107   |        register     |bit_register_5_98         |    13|
|108   |      counter1       |bit_counter_5_94          |    13|
|109   |        register     |bit_register_5_97         |    13|
|110   |      counter2       |bit_counter_5_95          |    14|
|111   |        register     |bit_register_5_96         |    14|
|112   |  rand               |random_number_generator   |    24|
|113   |  right_track        |train_fsm_1               |   371|
|114   |    bot_edge_0       |bit_counter_15_45         |    85|
|115   |      counter0       |bit_counter_5_81          |    28|
|116   |        register     |bit_register_5_86         |    28|
|117   |      counter1       |bit_counter_5_82          |    27|
|118   |        register     |bit_register_5_85         |    27|
|119   |      counter2       |bit_counter_5_83          |    30|
|120   |        register     |bit_register_5_84         |    30|
|121   |    bot_edge_1       |bit_counter_15_46         |    83|
|122   |      counter0       |bit_counter_5_75          |    28|
|123   |        register     |bit_register_5_80         |    28|
|124   |      counter1       |bit_counter_5_76          |    27|
|125   |        register     |bit_register_5_79         |    27|
|126   |      counter2       |bit_counter_5_77          |    28|
|127   |        register     |bit_register_5_78         |    28|
|128   |    top_edge_0       |bit_counter_15_47         |    46|
|129   |      counter0       |bit_counter_5_69          |    17|
|130   |        register     |bit_register_5_74         |    17|
|131   |      counter1       |bit_counter_5_70          |    13|
|132   |        register     |bit_register_5_73         |    13|
|133   |      counter2       |bit_counter_5_71          |    16|
|134   |        register     |bit_register_5_72         |    16|
|135   |    top_edge_1       |bit_counter_15_48         |    46|
|136   |      counter0       |bit_counter_5_63          |    17|
|137   |        register     |bit_register_5_68         |    17|
|138   |      counter1       |bit_counter_5_64          |    13|
|139   |        register     |bit_register_5_67         |    13|
|140   |      counter2       |bit_counter_5_65          |    16|
|141   |        register     |bit_register_5_66         |    16|
|142   |    wait_0           |bit_counter_15_49         |    41|
|143   |      counter0       |bit_counter_5_57          |    13|
|144   |        register     |bit_register_5_62         |    13|
|145   |      counter1       |bit_counter_5_58          |    13|
|146   |        register     |bit_register_5_61         |    13|
|147   |      counter2       |bit_counter_5_59          |    15|
|148   |        register     |bit_register_5_60         |    15|
|149   |    wait_1           |bit_counter_15_50         |    40|
|150   |      counter0       |bit_counter_5_51          |    13|
|151   |        register     |bit_register_5_56         |    13|
|152   |      counter1       |bit_counter_5_52          |    13|
|153   |        register     |bit_register_5_55         |    13|
|154   |      counter2       |bit_counter_5_53          |    14|
|155   |        register     |bit_register_5_54         |    14|
|156   |  score              |bit_counter_15            |    34|
|157   |    counter0         |bit_counter_5_39          |    14|
|158   |      register       |bit_register_5_44         |    14|
|159   |    counter1         |bit_counter_5_40          |    10|
|160   |      register       |bit_register_5_43         |    10|
|161   |    counter2         |bit_counter_5_41          |    10|
|162   |      register       |bit_register_5_42         |    10|
|163   |  slug_doing         |slug_fsm                  |    24|
|164   |  slug_x             |slug_pos_manager          |    58|
|165   |    position_counter |bit_counter_15_32         |    57|
|166   |      counter0       |bit_counter_5_33          |    22|
|167   |        register     |bit_register_5_38         |    22|
|168   |      counter1       |bit_counter_5_34          |    18|
|169   |        register     |bit_register_5_37         |    18|
|170   |      counter2       |bit_counter_5_35          |    17|
|171   |        register     |bit_register_5_36         |    17|
|172   |  sync               |synchronizer_21           |     7|
|173   |  time_counter       |timer                     |    98|
|174   |    frames_to_qsec   |bit_counter_15_20         |    49|
|175   |      counter0       |bit_counter_5_26          |    16|
|176   |        register     |bit_register_5_31         |    16|
|177   |      counter1       |bit_counter_5_27          |    20|
|178   |        register     |bit_register_5_30         |    20|
|179   |      counter2       |bit_counter_5_28          |    13|
|180   |        register     |bit_register_5_29         |    13|
|181   |    time_counter     |bit_counter_15_21         |    47|
|182   |      counter0       |bit_counter_5             |    18|
|183   |        register     |bit_register_5_25         |    18|
|184   |      counter1       |bit_counter_5_22          |    15|
|185   |        register     |bit_register_5_24         |    15|
|186   |      counter2       |bit_counter_5_23          |    14|
|187   |        register     |bit_register_5            |    14|
|188   |  vga_clock          |labVGA_clks               |    55|
|189   |    my_clk_inst      |clk_wiz_0                 |     4|
|190   |    slowclk          |clkcntrl4                 |    50|
|191   |      XLXI_38        |CB4CE_MXILINX_clkcntrl4   |    12|
|192   |        I_Q0         |FTCE_MXILINX_clkcntrl4_16 |     2|
|193   |        I_Q1         |FTCE_MXILINX_clkcntrl4_17 |     2|
|194   |        I_Q2         |FTCE_MXILINX_clkcntrl4_18 |     2|
|195   |        I_Q3         |FTCE_MXILINX_clkcntrl4_19 |     2|
|196   |      XLXI_39        |CB4CE_MXILINX_clkcntrl4_2 |    12|
|197   |        I_Q0         |FTCE_MXILINX_clkcntrl4_12 |     2|
|198   |        I_Q1         |FTCE_MXILINX_clkcntrl4_13 |     2|
|199   |        I_Q2         |FTCE_MXILINX_clkcntrl4_14 |     2|
|200   |        I_Q3         |FTCE_MXILINX_clkcntrl4_15 |     2|
|201   |      XLXI_40        |CB4CE_MXILINX_clkcntrl4_3 |    12|
|202   |        I_Q0         |FTCE_MXILINX_clkcntrl4_8  |     2|
|203   |        I_Q1         |FTCE_MXILINX_clkcntrl4_9  |     2|
|204   |        I_Q2         |FTCE_MXILINX_clkcntrl4_10 |     2|
|205   |        I_Q3         |FTCE_MXILINX_clkcntrl4_11 |     2|
|206   |      XLXI_45        |CB4CE_MXILINX_clkcntrl4_4 |    12|
|207   |        I_Q0         |FTCE_MXILINX_clkcntrl4    |     2|
|208   |        I_Q1         |FTCE_MXILINX_clkcntrl4_5  |     2|
|209   |        I_Q2         |FTCE_MXILINX_clkcntrl4_6  |     2|
|210   |        I_Q3         |FTCE_MXILINX_clkcntrl4_7  |     2|
+------+---------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1050.648 ; gain = 410.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 97 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1050.648 ; gain = 274.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1050.648 ; gain = 410.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1050.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
124 Infos, 132 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1050.648 ; gain = 669.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1050.648 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/cceerla/Downloads/lab_6.xpr/lab_6/lab_6.runs/synth_1/lab_6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab_6_utilization_synth.rpt -pb lab_6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 15:27:29 2024...
